# --- Application ---
spring.application.name=auth-service
spring.security.debug=true
logging.level.org.springframework.security=TRACE

# --- JWT SIGNING (AUTH SERVICE ONLY) ---

jwt.expiration-ms=${JWT_EXPIRATION:86400000}
jwt.private-key-location=classpath:private.key
jwt.public-key-location=classpath:public.key

# --- Server ---
server.port=${AUTH_SERVER:8082}
services.auth.url=${AUTH_SERVICE_URL}

# --- Database (H2) ---
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
