spring.application.name=audio-services
server.port=${AUDIO_SERVER_PORT:8083}
services.audio.url=${AUDIO_SERVICE_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/.well-known/jwks.json
logging.level.org.springframework.security=TRACE

spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*



minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket=language-sound


#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 24 hours
jwt.expiration-ms=${JWT_EXPIRATION:6000000}

jwt.secret=${JWT_SECRET:xlD5WCVwkRW0gyc2ulJYHH1dsYAOpvXzp7p0+wKG41o=}


spring.datasource.url=jdbc:h2:mem:audiodb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=1
spring.h2.console.path=/h2-console



